{
  "name": "UndercoverGame",
  "version": "1.0.0",
  "description": "Bedste spil nogensinde",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test:unit": "node test/unit/.test.cjs",
    "test:integration": "node test/integration/.test.cjs",
    "build": "echo 'build script here'",
    "coverage": "nyc --reporter=lcov --reporter=text mocha",
    "sonar": "sonar-scanner -Dsonar.projectKey=easv-devops_UndercoverSpillet_AY_JUDVyEVvRW2O60GX5 -Dsonar.sources=. -Dsonar.host.url=http://sonar.setgo.dk:9000 -Dsonar.login=$SONAR_TOKEN",
    "performance:load": "k6 run test/performance/load_test.js",
    "performance:spike": "k6 run test/performance/spike_test.js",
    "performance:stress": "k6 run test/performance/stress_test.js"
  },
  "keywords": [],
  "author": "Yones Swaidan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.34.1",
    "mocha": "^9.2.2",
    "mockgoose": "^8.0.4",
    "nyc": "^15.1.0",
    "sinon": "^18.0.0",
    "sonar-scanner": "^3.1.0",
    "k6": "^0.41.0"
  }
}
